{
  "short_name": "DebtTracker",
  "name": "Debt Countdown Pro",
  "description": "ระบบบันทึกและติดตามการใช้หนี้",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfcfb",
  "theme_color": "#6b46c1",
  "icons": [
    {
      "src": "cash.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}